{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44fae3bfdd54754dc68ec50d37efea37",
      "css": "pencil-squared",
      "code": 61771,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    }
  ]
}